#server {
#	server_name  convenantgemeenten.nl;
#	listen       80;
#	root         /var/www/default;
#	index        index.html;
#}

#server {
#    server_name demo.convenantgemeenten.nl;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#	location /trouwplanner {
#		root /code;
#		index index.php index.html;
#
#		location ~ \.php$ {
#			try_files $uri =404;
#			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass php:9000;
#			fastcgi_index index.php;
#			include fastcgi_params;
#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#			fastcgi_param PATH_INFO $fastcgi_path_info;
#		}
#	}
#}

server {
	server_name demo.convenantgemeenten.nl;

	location / {
		proxy_pass http://weddingplanner-frontend/;
	}
}

server {
    server_name convenantgemeenten.nl;
    
	location / {
		proxy_pass http://weddingplanner:8081/;
	}
}

#server {
#    server_name ns.convenantgemeenten.nl;
#
#	location /api/ {
#		proxy_pass http://weddingplanner_ns/;
#	}
#}
